<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MBY services</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="preconnect dns-prefetch" href="https://fonts.googleapis.com/css?family=Mukta+Mahee:200,400" rel="stylesheet">
</head>

<body>
  <nav class="no-parallax">
    <div class="hamburger black">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
    <div class="container">
      <div class="logo">
        <a href="index.html">mby</a>
      </div>
      <div class="main-navigation">
        <ul>
          <li>
            <a href="about-us.html">About us</a>
          </li>
          <li>
            <a href="services.html">Services</a>
          </li>
          <li>
            <a href="contact-us.html">Contact us</a>
          </li>
          <li>
            <a href="hr/usluge.html">
              <img class="cro" src="assets/images/croatia.svg" alt="croatia">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="hero hero--image hero--image-three">
    <div class="container">
      <div class="hero--title">
        <h1>Services</h1>
      </div>
      <div class="hero--content">
        <p> Complete services for marinas, boats and yachts.</p>
      </div>
    </div>
  </section>


  <section class="container section services">
    <div class="section--wrapper order">
      <div class="section--title__small">
        Marinas
      </div>
      <ul class="section--title__listing">
        <li>Planning and project development</li>
        <li>Construction and commissioning</li>
        <li>Maintenance</li>
        <li>
          Management: business process improvement (BPI), quality assurance, environment protection, energy
          efficiency.
        </li>
      </ul>
    </div>
    <div class="section--image--wrapper">
      <div class="section--image section--firstImage">
      </div>
      <div class="section--image section--secondImage">
      </div>
    </div>
  </section>

  <section class="container section services">
    <div class="section--wrapper order">
      <div class="section--title__small">
        Boats and yachts
      </div>
      <ul class="section--title__listing">
        <li>Pre or post season servicing</li>
        <li>Regular maintenance</li>
        <li>Refurbishment</li>
        <li>Installation and maintenance of equipment: propulsion systems, deck equipment, masts and sails.</li>
      </ul>
    </div>
    <div class="section--image--wrapper">
      <div class="section--image section--thirdImage">
      </div>
      <div class="section--image section--fourthImage">
      </div>
    </div>
  </section>

  <footer>
    <div class="container footer">
      <div class="footer-logo">mby</div>
      <div class="foooter-links">
        <ul>
          <li>
            <a href="/">Homepage</a>
          </li>
          <li>
            <a href="about-us.html">About us</a>
          </li>
          <li>
            <a href="services.html">Services</a>
          </li>
        </ul>
      </div>
      <div class="foooter-links">
        <ul>
          <li>
            <a href="contact-us.html">Contact us</a>
          </li>
        </ul>
      </div>
      <div>
        <div class="phone">
          <div class="footer-info--title">
            <p>Telephone</p>
          </div>
          <div class="footer-info--content">
            <p>+ 385 99 291 55 97
            </p>
          </div>
        </div>
        <div class="email">
          <div class="footer-info--title">
            <p>Email</p>
          </div>
          <div class="footer-info--content">
            <p><a href="mailto:mby@mby.hr">mby@mby.hr</a>
            </p>
          </div>
        </div>
      </div>

      <div class="address">
        <div class="footer-info--title">
          <p>Address</p>
        </div>
        <div class="footer-info--content">
          <p>Marinas Boats & Yachts j.d.o.o.
          </p>
          <p>F. Tuđmana 1051
          </p>
          <p>21217 Kaštel Štafilić, Hrvatska</p>
        </div>
        <div class="social-media">
          <i><img src="assets/images/facebook-logo.svg" alt=""></i>
          <i><img src="assets/images/linkedin-logo.svg" alt=""></i>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>